# udacity-ud867-FinalProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: adview.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/: google-services.json
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/src/main/java/com/udacity/gradle/backend/: MyEndpoint.java
jokes/: build.gradle
jokes/src/main/java/com/udacity/gradle/jokes/: Joker.java
jokes/src/test/java/com/udacity/gradle/jokes/: TestJoker.java
jokeslib/: build.gradle  proguard-rules.pro
jokeslib/src/androidTest/java/com/udacity/gradle/jokeslib/: TestJokeActivity.java
jokeslib/src/main/: AndroidManifest.xml
jokeslib/src/main/java/com/udacity/gradle/jokeslib/: JokeActivity.java  JokeFragment.java
jokeslib/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokeslib/src/main/res/values/: strings.xml
